---
layout: default
title : Release
description : Get Release now

cta-link : /release

intro:
  header : Own that car you really want
  desc   : |
    <p class="lead"><strong>Release is the smarter way to finance that car you've always wanted but couldn't justify. Now you can.</strong></p>
    <p>Choose the car of your dreams and lend it occasionally to friends and your community to reduce your monthly costs.</p>
    <p>Owning that car you've always wanted has never made more sense.</p>
  cta    : Choose your car
  image  : intro_car_evoque.png

price :
  header      : Choose your price
  description : With Release you can reduce you monthly costs by sharing your car. The more you share, the more you save. Select the amount of days you’d like to share and the price that suits you...
  cta         : Get a quote
  fixed:
    price      : £400
    price_text : per month
    content    : |
      <p>No sharing</p>
      <p>Normal lease</p>
  shared:
    price_text : per month
    content    : |
      <p>No sharing</p>
      <p>Normal lease</p>


howitworks:
  header : How It Works
  step1  : Choose your dream car from the Release fleet
  step2  : Decide how often and when you would be willing to allow friends or your community to drive your car
  step3  : Reduce your monthly costs and enjoy owning a car you really love
  image  : ui.png

testimonial:
  quote : With our family growing quickly we needed a bigger car. Release allowed us to upgrade the size as well as the quality. We share the car occasionally in the week, and sometimes at weekends. It helps us get the cost down, supports friends, and means we didn't need to compromise. It's the best, most flexible solution we could have found for our family's needs.
  name  : Louise + Ryan Henry
  image   : testimonial_people_1.png
  bg    : testimonial_bg_1.png

feature_list :
  - text : Your dream car now makes rational finanical sense as well as emotional
    header : Reduce your costs
    img : img_1.png
  - text : Choose how often, when and to whom you lend your car with total peace of mind
    header : Flexible Lending
    img : img_2.png
  - text : Choose the car you would love to own and drive guilt free
    header : Don't compromise
    img : img_3.png
cars:
  header : Cars available on release

car_list :
  - name     : Jaguar XE
    img      : car_1.png
  - name     : Land Rover Evoque
    img      : car_2.png
  - name     : Jaguar F Type
    img      : car_3.png
  - name     : Jaguar XE
    img      : car_1.png
  - name     : Land Rover Evoque
    img      : car_2.png
  - name     : Jaguar F Type
    img      : car_3.png

outro:
  header: Own your dream car today
  cta   : Choose your car

---

{% include page_evoque.html %}
